<html>
  <body>
    <main>
        <h1>CatPhotoApp</h1>
        <section>
            <h2>Cat Photos</h2>
            <!--Add link to cat photos-->
            <p>Click here to view more <a href="https://freecatphotoapp.com" target="_blank">cat photos</a>.</p>
            <a href="https://freecatphotoapp.com" target="_blank"><img src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" alt="A cute cat lying on its back"></a>
        </section>
        <section>
            <h2>Cat lists</h2>
            <h3>Things cats love:</h3>
            <ul>
                <li>cat nip</li>
                <li>laser pointers</li>
                <li>lasagna</li>
            </ul>
            <figure>
                <img src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/lasagna.jpg" alt="A slice of lasagna on a plate.">
                <figcaption>Cats <em>love</em>lasagna.</figcaption>
            </figure>
            <h3>Top things cats hate</h3>
            <ol>
                <li>flea treatment</li>
                <li>thunder</li>
                <li>other cats</li>
            </ol>
            <figure>
                <img src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/cats.jpg" alt="Five cats looking around a field.">
                <figcaption>Cats <strong>hate</strong> other cats.</figcaption>
            </figure>
        </section>
        <section>
            <h2>Cat form</h2>
            <form action="https://drive.google.com/drive/my-drive">
                <!--The fieldset element is used to group related inputs and labels together in a web form. fieldset elements are block-level elements, meaning that they appear on a new line.-->
                <fieldset>
                    <!--The legend element acts as a caption for the content in the fieldset element.
                         It gives users context about what they should enter into that part of the form.-->
                    <legend>Is your cat an indoor or outdoor cat?</legend>
                    <!--For example, <label><input type="radio"> Indoor</label> makes it so clicking the word label also selects the corresponding 
                    radio button.-->
                    <!--If you select the Indoor radio button and submit the form, the form data for the button is based on its NAME and VALUE attributes. 
                    Since your radio buttons do not have a value attribute, the form data will include indoor-outdoor=on, which is not useful when you 
                    have multiple buttons.-->    
                    <label><input type="radio" id="indoor" name="indoor-outdoor" value="indoor">Indoor</label> 
                    <label><input type="radio" id="outdoor" name="indoor-outdoor" value="outdoor">Outdoor</label>
                </fieldset>
                <fieldset>
                    <legend>What is your cat's personality</legend>
                    <label><input type="checkbox"> Loving</label>
                </fieldset>
                <input type="text" name="catphotourl" placeholder="Cat Photo URL" required> 
                <button type="submit">Submit</button>
            </form>
        </section>
    </main>
    

  </body>
</html>